content/acercade.haml
--- 
title: JaguarSoft 
author: "&copy; Todos los derechos reservados a JaguarSoft (2012)"
---

%div.val
  %h1 ¿Qué es jaguarsoft?
  %br
  %br
  %p Es un proyecto para el desarrollo y aplicaci&oacute;m de las TIC's con la finalidad de fortalecer la vinculaci&oacute;n de la comunidad tecnol&oacute;gica con los diferentes sectores. 

%div.link1
  %a(href="acercade.html") ¿Qu&eacute; es JaguarSoft?
  %a(href="mision.html") Misi&oacute;n
  %a(href="vision.html") Visi&oacute;n
  %a(href="valores.html") Valores
  
.side_images
  %img(src="img/earth_one_finger.jpg" width="300px" height="450px")

output/acercade.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>
      JaguarSoft
    </title>
    <link href='stylesheets/stylesheet.css' media='screen' rel='stylesheet' type='text/css'>
    <meta content='nanoc 3.3.0' name='generator'>
    <script>
      //<![CDATA[
        var hide = false;
        function showElement(layer){
        var myLayer = document.getElementById(layer);
        if(myLayer.style.display=="none"){
        myLayer.style.display="block";
        myLayer.backgroundPosition="top";
        } 
        }
        function activeHide(layer){
        console.log(layer);
        var myLayer = document.getElementById(layer);
        if(hide === true)
        myLayer.style.display="none";
        }
        function hideElement(layer){
        hide=true;
        setTimeout("activeHide('"+layer+"')", 200);
        }
        function cancelHide(){
        hide=false;
        }
      //]]>
    </script>
  </head>
  <body>
    <div id='main'>
      <div id='header'>
        <span id='logo'>
          <a href='#'>JagurSoft</a>
        </span>
        <span id='logoitc'>
          <a href='http://www.itcolima.edu.mx'>Instituto Tecnol&oacute;gico de Colima</a>
        </span>
      </div>
      <div id='menubar'>
        <a href='index.html' id='corner'>Inicio</a>
        <a href='servicios.html'>Soluciones Tecnol&oacute;gicas</a>
        <a href='proyectos.html'>Proyectos</a>
        <a href=''>Software</a>
        <a href=''>Integrantes</a>
        <a class='button' href='#' onMouseOut="javascript:hideElement('v-menu')" onMouseOver="javascript:showElement('v-menu')">
          Comunidad
        </a>
        <a href='contacto.html'>Contacto</a>
        <a href='acercade.html'>Acerca de ...</a>
      </div>
      <div id='v-menu' style='display:none;'>
        <ul>
          <li>
            <a href='#' onMouseOut="javascript:hideElement('v-menu')" onMouseOver='javascript:cancelHide()'>DEPI</a>
          </li>
          <li>
            <a href='http://grubytec.github.com' onMouseOut="javascript:hideElement('v-menu')" onMouseOver='javascript:cancelHide()'>GRubyTec</a>
          </li>
        </ul>
      </div>
      <div id='content'>
        <div class='val'>
          <h1>¿Qué es jaguarsoft?</h1>
          <br />
          <br />
          <p>El departamento de Sistemas y Computación cuenta con el Centro de Innovación y Producción de software denominado  JaguarSoft.  Se trata de un espacio donde los estudiantes de nivel licenciatura y los futuros estudiantes de posgrado pueden desarrollar  soluciones para las empresas del entorno.</p>
          <br />
          <br />
          <h4>Objetivo general</h4>
          <ul>
            <li>Fortalecer la vinculación de la comunidad tecnológica con los diferentes sectores del entorno a través del desarrollo y aplicación de las TICs.</li>
          </ul>
          <br />
          <h4>Objetivos especificos</h4>
          <ul>
            <li>Vincular  a la comunidad tecnológica con los sectores primario, secundario y terciario del estado de Colima.</li>
            <li>Ofrecer soluciones a problemas y retos de innovación tecnológica del entorno.</li>
            <li>Fortalecer la oferta de vinculación.</li>
            <li>Utilizar un nuevo enfoque para el acercamiento de los departamentos educativos a las empresas.</li>
            <li>Ver la vinculación como un negocio.</li>
            <li>Considerar a la vinculación como una estrategia de nuevas oportunidades.</li>
          </ul>
        </div>
        <div class='link1'>
          <a href='acercade.html'>¿Qu&eacute; es JaguarSoft?</a>
          <a href='mision.html'>Misi&oacute;n</a>
          <a href='vision.html'>Visi&oacute;n</a>
          <a href='valores.html'>Valores</a>
        </div>
        <div class='side_images'>
          <img height='450px' src='img/earth_one_finger.jpg' width='300px' />
        </div>
      </div>
      <div id='footer'>
        &copy; Todos los derechos reservados a JaguarSoft (2012)
        <p>
          <a href='http://www.freedigitalphotos.net/images/view_photog.php?photogid=2020' target='_blank'>Images from twobee / FreeDigitalPhotos.net</a>
        </p>
      </div>
    </div>
  </body>
</html>
