output/valores.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>
      JaguarSoft
    </title>
    <link href='stylesheets/stylesheet.css' media='screen' rel='stylesheet' type='text/css'>
    <meta content='nanoc 3.3.0' name='generator'>
    <script>
      //<![CDATA[
        var hide = false;
        function showElement(layer){
        var myLayer = document.getElementById(layer);
        if(myLayer.style.display=="none"){
        myLayer.style.display="block";
        myLayer.backgroundPosition="top";
        } 
        }
        function activeHide(layer){
        console.log(layer);
        var myLayer = document.getElementById(layer);
        if(hide === true)
        myLayer.style.display="none";
        }
        function hideElement(layer){
        hide=true;
        setTimeout("activeHide('"+layer+"')", 200);
        }
        function cancelHide(){
        hide=false;
        }
      //]]>
    </script>
  </head>
  <body>
    <div id='main'>
      <div id='header'>
        <span id='logo'>
          <a href='#'>JagurSoft</a>
        </span>
        <span id='logoitc'>
          <a href='http://www.itcolima.edu.mx'>Instituto Tecnol&oacute;gico de Colima</a>
        </span>
      </div>
      <div id='menubar'>
        <a href='index.html' id='corner'>Inicio</a>
        <a href='proyectos.html'>Proyectos</a>
        <a href='acercade.html'>Acerca de ...</a>
        <a href='servicios.html'>Soluciones Tecnol&oacute;gicas</a>
        <a class='button' href='#' onMouseOut="javascript:hideElement('v-menu')" onMouseOver="javascript:showElement('v-menu')">
          Comunidad
        </a>
      </div>
      <div id='v-menu' style='display:none;'>
        <ul>
          <li>
            <a href='#' onMouseOut="javascript:hideElement('v-menu')" onMouseOver='javascript:cancelHide()'>DEPI</a>
          </li>
          <li>
            <a href='http://grubytec.github.com' onMouseOut="javascript:hideElement('v-menu')" onMouseOver='javascript:cancelHide()'>GRubyTec</a>
          </li>
        </ul>
      </div>
      <div id='content'>
        <div class='link1'>
          <a href='acercade.html'>¿Qu&eacute; es JaguarSoft?</a>
          <a href='mision.html'>Misi&oacute;n</a>
          <a href='vision.html'>Visi&oacute;n</a>
          <a href='valores.html'>Valores</a>
        </div>
        <div class='val'>
          <h1>Valores</h1>
          <ul>
            <li>
              Honestidad
            </li>
            <li>
              Servicio
            </li>
            <li>
              Respeto
            </li>
            <li>
              Responsabilidad
            </li>
            <li>
              Humildad
            </li>
            <li>
              Trabajo Colaborativo
            </li>
            <li>
              Tolerancia
            </li>
          </ul>
        </div>
        <div class='side-img'>
          Insert image here
        </div>
      </div>
      <div id='footer'>
        &copy; Todos los derechos reservados a JaguarSoft (2012)
      </div>
    </div>
  </body>
</html>

content/valores.haml
--- 
title: JaguarSoft 
author: "&copy; Todos los derechos reservados a JaguarSoft (2012)"
---

%div.link1
  %a(href="acercade.html") ¿Qu&eacute; es JaguarSoft?
  %a(href="mision.html") Misi&oacute;n
  %a(href="vision.html") Visi&oacute;n
  %a(href="valores.html") Valores
  
%div.val
  %h1 Valores
  %ul
    %li 
      Honestidad
    %li 
      Servicio
    %li 
      Respeto 
    %li 
      Responsabilidad
    %li 
      Humildad
    %li 
      Trabajo Colaborativo
    %li 
      Tolerancia

%div.side-img
  Insert image here
