content/vision.haml
--- 
title: JaguarSoft 
author: "&copy; Todos los derechos reservados a JaguarSoft (2012)"
---

%div.link1
  %a(href="acercade.html") ¿Qu&eacute; es JaguarSoft?
  %a(href="mision.html") Misi&oacute;n
  %a(href="vision.html") Visi&oacute;n
  %a(href="valores.html") Valores
  
%div.val
  %h1 Visi&oacute;n
  %p Ser un grupo l&iacute;der que fortalezca la vinculaci&oactue;n del Instituto Tecnol&oacute;gico de colima para impulsar el uso de las TIC's en los organismos del sector p&uacute;blico y privado de la regi&oacute;

%div.side-img
  Insert image here

output/vision.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>
      JaguarSoft
    </title>
    <link href='/stylesheets/stylesheet.css' media='screen' rel='stylesheet' type='text/css'>
    <meta content='nanoc 3.3.0' name='generator'>
    <script type="text/javascript">
    function showElement(layer){
    var myLayer = document.getElementById(layer);
    if(myLayer.style.display=="none"){
    myLayer.style.display="block";
    myLayer.backgroundPosition="top";
    } else {
    myLayer.style.display="none";
    }
    }
    </script>
  </head>
  <body>
    <div id='main'>
      <div id='header'>
        <span id='logo'>
          <a href='#'>JagurSoft</a>
        </span>
        <span id='logoitc'>
          <a href='www.itcolima.edu.mx'>Instituto Tecnol&oacute;gico de Colima</a>
        </span>
      </div>
      <div id='menubar'>
        <a href='index.html' id='corner'>Inicio</a>
        <a href='#'>Proyectos</a>
        <a href='acercade.html'>Acerca de ...</a>
        <a href='#'>Soluciones Tecnol&oacute;gicas</a>
        <a class='button' href='#' onMouseOver="javascript:showElement('v-menu')">
          <span>Comunidad</span>
        </a>
      </div>
      <div id='v-menu' style='display:none;'>
        <ul>
          <li>
            <a href='#'>DEPI</a>
          </li>
          <li>
            <a href='grubytec.github.com'>GRubyTec</a>
          </li>
        </ul>
      </div>
      <div id='content'>
        <div class='link1'>
          <a href='acercade.html'>¿Qu&eacute; es JaguarSoft?</a>
          <a href='mision.html'>Misi&oacute;n</a>
          <a href='vision.html'>Visi&oacute;n</a>
          <a href='valores.html'>Valores</a>
        </div>
        <div class='val'>
          <h1>Visi&oacute;n</h1>
          <p>Ser un grupo l&iacute;der que fortalezca la vinculaci&oactue;n del Instituto Tecnol&oacute;gico de colima para impulsar el uso de las TIC's en los organismos del sector p&uacute;blico y privado de la regi&oacute;</p>
        </div>
        <div class='side-img'>
          Insert image here
        </div>
      </div>
      <div id='footer'>
        &copy; Todos los derechos reservados a JaguarSoft (2012)
      </div>
    </div>
  </body>
</html>
