layouts/default.haml
!!!
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %title
      = @item[:title]
    //%link(rel="stylesheet" type="text/css" href="/style.css" media="screen")
    %meta(name="generator" content="nanoc 3.3.0")
  %body
    %div(id="page")
      %div(id="header")
        %span(id="logo")
          %a(href="#") JagurSoft
        %span(id="logoitc")
          %a(href="www.itcolima.edu.mx") Instituto Tecnol&oacute;gico de Colima
      %div(id="sidebar")
        %h2 Documentation
        %ul
          %li
            %a(href="index.html") Home
          %li
            %a(href="#") Projects
          %li
            %a(href="/about/index.html") About Us
          %li
            %a(href="#") Technology Solutions
        %h2 Community
        %ul
          %li
            %a(href="#") DEPI
          %li
            %a(href="grubytec.github.com") GRubyTec
      %div(id="main")
        = yield
        - if @item[:author]
          <!--<p>This page was written by <%= @item[:author] %>.</p>-->

layouts/default.html
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title><%= @item[:title] %></title>
    <link rel="stylesheet" type="text/css" href="/style.css" media="screen">
    <meta name="generator" content="nanoc 3.3.0">
  </head>
  <body>
    <div id="page">
      <div id="header">
        <span id="logo"><a href="#">JagurSoft</a></span>
        <span id="logoitc"><a href="www.itcolima.edu.mx">Instituto Tecnol&oacute;gico de Colima</a></span>
      </div>
      <div id="sidebar">
        <h2>Documentation</h2>
        <ul>
          <li><a href=""/index.html>Home</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="/about/index.html">About Us</a></li>
          <li><a href="#">Technology Solutions</a></li>
        </ul>
        <h2>Community</h2>
        <ul>
          <li><a href="#">DEPI</a></li>
          <li><a href="grubytec.github.com">GRubyTec</a></li>
        </ul>
      </div>
      <div id="main">
        <%= yield %>
        <% if @item[:author] %>
        <!--<p>This page was written by <%= @item[:author] %>.</p>-->
        <% end %>
      </div>
    </div>
  </body>
</html>
